<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 1px;
            padding: 0;
        }
        .content{
            width: 225px;
            background-color: cornflowerblue;
            background-attachment: initial;
            border: double black;
        }

        .box{
            height: 230px;
            width: 225px;
            background-color: chocolate;
            background-attachment: initial;
            box-sizing: border-box;
            border: solid black;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic natus, nemo fugiat odit amet ut minima, 
        incidunt est perspiciatis tenetur numquam eaque facilis optio sequi maxime blanditiis voluptatum similique 
        reprehenderit repellendus maiores cupiditate vero magnam quos laborum? Debitis unde sit perferendis. 
        Reprehenderit atque eaque, eligendi ipsa voluptates delectus ratione illum, magnam at iure fugiat 
        accusamus! Sed asperiores, non ut quam officiis, necessitatibus delectus consectetur dolor quis ad 
        consequatur neque quos vero ratione tempore sapiente facere labore corrupti rerum temporibus rem porro 
        earum magni. Explicabo aliquid ipsa nulla voluptatibus tempora aliquam minima ullam! Commodi laudantium 
        ab, eaque molestiae quisquam aperiam velit et eum deleniti facere provident soluta tenetur laborum fuga 
        quibusdam! Libero voluptas eveniet voluptates, ipsa labore dolore. At dolore eveniet rerum unde commodi 
        nostrum consectetur id!
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero rerum, fugiat voluptatum sit labore 
            laboriosam ullam? Similique accusamus saepe non nostrum quibusdam quod voluptatibus reiciendis fuga 
            tempora ipsa ullam quo, deleniti dignissimos at repudiandae voluptatem. Tempora perferendis quis 
            cumque assumenda ipsa, placeat blanditiis neque ipsam?
        </div>
    </div>
    
</body>
</html>